<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="anchor" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kma.summerpractice.embroidery.MainController">
    <top>
        <StackPane prefHeight="28.0" styleClass="title-bar" BorderPane.alignment="CENTER">
            <children>
                <Label id="title" fx:id="windowTitle" text="Label" />
                <HBox StackPane.alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="titleBarClose" mnemonicParsing="false" onAction="#close" styleClass="title-bar">
                            <graphic>
                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/2-close-2-hover.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="titleBarMinimize" mnemonicParsing="false" onAction="#minimize" styleClass="title-bar">
                            <graphic>
                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/2-minimize-2-hover.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <HBox.margin>
                        <Insets left="-5.0" />
                     </HBox.margin>
                        </Button>
                        <Button fx:id="titleBarMaximise" mnemonicParsing="false" onAction="#maximize" styleClass="title-bar">
                            <graphic>
                                <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/3-maximize-2-hover.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                     <HBox.margin>
                        <Insets left="-5.0" />
                     </HBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets top="2.0" />
                    </padding>
               <StackPane.margin>
                  <Insets left="2.0" />
               </StackPane.margin>
                </HBox>
            </children>
        </StackPane>
    </top>
</BorderPane>
